# MLDataStreams

./: .gitattributes  .gitignore  README.md  adaptation_gap.py  avazu_download.py  drift_detection.py  drift_detection_avazu.py  drift_detection_criteo.py  dumpFile.csv  evaluation_plots.py  feature_hashing.py  predictions_agrawal.pred  requirements.txt
avazu/: avazu_download.py  (+2 more)
stream-ctr/: params.md  pom.xml  results.md
stream-ctr/src/main/java/stream/: Main.java
stream-ctr/src/main/java/stream/config/: DatasetInfo.java  ExperimentConfig.java  ProjectPaths.java
stream-ctr/src/main/java/stream/drift/: AdwinDriftDetector.java  DriftDetector.java  DriftEvent.java  SmokeTestDrift.java
stream-ctr/src/main/java/stream/ensemble/: DriftAwareSrpModel.java  SmokeTestDriftAwareSrp.java  SmokeTestSubspaceManager.java  SmokeTestWeightManager.java  SubspaceManager.java  WeightManager.java
stream-ctr/src/main/java/stream/evaluation/: AccuracyMetric.java  AucMetric.java  EvalRecord.java  LogLossMetric.java  Metric.java  PrequentialEvaluator.java  SmokeTestPrequential.java  WindowedMetric.java
stream-ctr/src/main/java/stream/experiment/: DriftAwareExperimentBuilder.java  Experiment.java  ExperimentMatrix.java  ExperimentResult.java  ExperimentRunner.java  ObservingProvider.java  ResultExporter.java  RunDriftAwareExperiments.java  RunExperiments.java
stream-ctr/src/main/java/stream/features/: DriftAwareSelector.java  FeatureSelector.java  InfoGainRanker.java  InstanceFilter.java  NoSelector.java  OnlineRankingSelector.java  SmokeTestDriftAware.java  SmokeTestFeatures.java  StaticTopKSelector.java
(+18 files in other folders)
